app/views/trees/show.html.erb
<canvas id="huddle_canvas"></canvas>
<div id="slider_wrapper">
	<input id="slider" type="text" value="1">
</div>
<div id="nodes_wrapper">
	<div class="reply"><a class="iframe" href="">Reply</a></div>
	<div id="node_contents"></div>
</div>
<div id="nodes">
	<ol>
		<%= render :partial => "node", :locals => {:node => @tree.node} %>
	</ol>
</div>

app/views/trees/show.html.haml
#tree_nodes
  = render "tree_nodes", :node => @tree.node

#nodes_wrapper
  .reply
    %a(href="#") Reply
  #node_contents

#nodes
  %ol= render "node", :node => @tree.node, :root => true

= content_for(:right_column) do
  #slider_wrapper
    %input#slider(type="text" value="1")
  %canvas#huddle_canvas(width="240" height="240")
